<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"traveler-leon.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":8,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="渲染  出发点 渲染属于计算机图形学的范畴，本身涉及到很多的坐标转换等计算，本次记录不做具体的数学推导，只做一个原理的记录，仅为了方面搞明白图像处理中的边界问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="Render(3D世界的图片是如何被现实出来的)">
<meta property="og:url" content="https://traveler-leon.github.io/2020/12/04/render/index.html">
<meta property="og:site_name" content="Leon&#39;s Blogs">
<meta property="og:description" content="渲染  出发点 渲染属于计算机图形学的范畴，本身涉及到很多的坐标转换等计算，本次记录不做具体的数学推导，只做一个原理的记录，仅为了方面搞明白图像处理中的边界问题。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://traveler-leon.github.io/images/%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF/%E7%82%B9.png">
<meta property="og:image" content="https://traveler-leon.github.io/images/%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF/%E9%9D%A2.png">
<meta property="og:image" content="https://traveler-leon.github.io/images/%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF/3d%E5%B0%8F%E7%90%83.png">
<meta property="og:image" content="https://traveler-leon.github.io/images/%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF/%E6%88%90%E5%83%8F.jpg">
<meta property="og:image" content="https://traveler-leon.github.io/images/%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF/%E6%B8%B2%E6%9F%93.jpg">
<meta property="og:image" content="https://traveler-leon.github.io/images/%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF/%E5%A4%9A%E4%B8%AA%E4%B8%89%E8%A7%92%E5%BD%A2.jpg">
<meta property="og:image" content="https://traveler-leon.github.io/images/%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF/rend1.gif">
<meta property="og:image" content="https://traveler-leon.github.io/images/%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF/rend2.gif">
<meta property="og:image" content="https://traveler-leon.github.io/images/%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF/%E4%B8%89%E8%A7%92%E5%BD%A2%E6%8F%92%E5%80%BC.png">
<meta property="article:published_time" content="2020-12-04T06:23:10.000Z">
<meta property="article:modified_time" content="2020-12-07T11:17:17.626Z">
<meta property="article:author" content="Leon">
<meta property="article:tag" content="-render -渲染 -计算机图形学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://traveler-leon.github.io/images/%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF/%E7%82%B9.png">

<link rel="canonical" href="https://traveler-leon.github.io/2020/12/04/render/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Render(3D世界的图片是如何被现实出来的) | Leon's Blogs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="Leon's Blogs" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Leon's Blogs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">切不可肆意挥霍时光</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-top">

    <a href="/top/" rel="section"><i class="fa fa-fire fa-fw"></i>热榜</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-book fa-fw"></i>阅读</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links" rel="section"><i class="fa fa-hand-spock-o fa-fw"></i>友情链接</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://traveler-leon.github.io/2020/12/04/render/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.png">
      <meta itemprop="name" content="Leon">
      <meta itemprop="description" content="记录，巩固，分享">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leon's Blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Render(3D世界的图片是如何被现实出来的)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-04 14:23:10" itemprop="dateCreated datePublished" datetime="2020-12-04T14:23:10+08:00">2020-12-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-07 19:17:17" itemprop="dateModified" datetime="2020-12-07T19:17:17+08:00">2020-12-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">图像处理</span></a>
                </span>
            </span>

          
            <span id="/2020/12/04/render/" class="post-meta-item leancloud_visitors" data-flag-title="Render(3D世界的图片是如何被现实出来的)" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/12/04/render/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/12/04/render/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="渲染"><a class="markdownIt-Anchor" href="#渲染"></a> 渲染</h1>
<h2 id="出发点"><a class="markdownIt-Anchor" href="#出发点"></a> 出发点</h2>
<p>渲染属于计算机图形学的范畴，本身涉及到很多的坐标转换等计算，本次记录不做具体的数学推导，只做一个原理的记录，仅为了方面搞明白图像处理中的边界问题。</p>
<a id="more"></a>
<h2 id="渲染的专业理解"><a class="markdownIt-Anchor" href="#渲染的专业理解"></a> 渲染的专业理解</h2>
<p>先甩出渲染管线的专业解释：<br />
<strong>将三维场景中的模型，按照设定好的环境、灯光、材质及渲染参数。二维投影成数字图像的过程</strong>。之所以是2D图像，是因为我们的屏幕是2D的，因此我们需要通过2D屏幕来呈现3D场景</p>
<h2 id="原理分析"><a class="markdownIt-Anchor" href="#原理分析"></a> 原理分析</h2>
<h3 id="物理成像理解"><a class="markdownIt-Anchor" href="#物理成像理解"></a> 物理成像理解</h3>
<p>可以想一下我们如何拍照(因为这就是一个渲染的过程)。<br />
a.首先是找到要拍照的物体，比如人；<br />
b.调整好相机角度；<br />
c.卡擦，拍照。</p>
<p>在计算机中，我们最终要成像，其实也是这么一个过程，里面的本地坐标和世界坐标转换等操作等操作都是为了模拟完成现实中的操作。<br />
<strong>请记住上面讲的实际的一个拍照成像过程，因为下面计算机的成像过程就是对物理世界的一个模仿和复现</strong></p>
<h3 id="基础知识储备"><a class="markdownIt-Anchor" href="#基础知识储备"></a> 基础知识储备</h3>
<p>我们小学老师都教过关于点、线、面的知识。</p>
<ol>
<li>要构成一条直线，至少两个点。</li>
<li>要构成一个面，至少三个点。<br />
<img src="/images/%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF/%E7%82%B9.png" alt="" /><img src="/images/%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF/%E9%9D%A2.png" alt="" /></li>
</ol>
<p>一个3维实体就是有无数面构成的，所以在计算机图形学中，构成图像成像的最小单元就是三角形。<br />
<img src="/images/%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF/3d%E5%B0%8F%E7%90%83.png" alt="" /></p>
<h3 id="问题锁定"><a class="markdownIt-Anchor" href="#问题锁定"></a> 问题锁定</h3>
<p>要搞明白计算机如何现实一张图片出来，其实本质就是如何将这些三角形表示到屏幕上，那好办，只要我弄明白一个三角形是如何现实出来，就知道一幅图是如何现实出来了。</p>
<h3 id="渲染过程"><a class="markdownIt-Anchor" href="#渲染过程"></a> 渲染过程</h3>
<p>惯例甩出一张图<br />
<img src="/images/%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF/%E6%88%90%E5%83%8F.jpg" alt="" /><br />
同样和现实做一个对应：<br />
现实中的相机–对应这里的白色小块，我们可以将它比作相机。<br />
现实中的被拍物体–对应这里的三角形。<br />
现实中的拍照成像–对应这里的中间的屏幕，可以看作就是显示屏。</p>
<p>在实际成像中，现实世界中要拍照成像，是要依托光线的，如果没有光线，将无法成像，在这里，左侧的白色块状物可以比作我们的相机，中间是就是我们的显示屏(2D屏幕)，三角形就是我们要拍照的物体，相机发出的光照射到三角形上，同时通过顶点的光线与屏幕相交于三个点，这三个点就是3D世界的三角形映射到2D世界上的一个呈现。将三个点相连，得到的就是屏幕上的三角形<br />
<img src="/images/%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF/%E6%B8%B2%E6%9F%93.jpg" alt="" /></p>
<p>将格子作为像素之类的比方，可以知道，这样三角形就被现实到屏幕上，真实物体都是有无数的三角形作为基础构成，所以通过将所有的三角形在通过同样的方法投影出来，那么物体的照片就会被展示出来，这里其实还有很多问题没有讲，比如三角形在空间中的遮挡问题如何解决等，这些先不做讲解，只要记住最朴素的原理就好。<br />
<img src="/images/%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF/%E5%A4%9A%E4%B8%AA%E4%B8%89%E8%A7%92%E5%BD%A2.jpg" alt="" /></p>
<h3 id="三角形的粒度问题"><a class="markdownIt-Anchor" href="#三角形的粒度问题"></a> 三角形的粒度问题</h3>
<p>现在还有一个问题要讲解一下，关于这个最小单元的三角形，到底有多小？太大会则么样？</p>
<p>这其实是一个很重要的问题，关系到图片现实的质量，尤其是边界问题，<br />
<img src="/images/%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF/rend1.gif" alt="" /><br />
<img src="/images/%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF/rend2.gif" alt="" /><br />
可以看出三角形越小，最终被渲染出的图片越精细和真实，那具体如何做到呢？<br />
这是一个网格细分的问题，有很多技术可以做到这样的细分，也有很多优秀的算法，比如loop网格细分技术等，这里不做过多的了解。<br />
<img src="/images/%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF/%E4%B8%89%E8%A7%92%E5%BD%A2%E6%8F%92%E5%80%BC.png" alt="" /><br />
你可以理解为，一个三角形如果要细分出更小的三角形，最方便的方法就是找到每一条边的中点，连接起来，那么一个三角形将编程四个三角形，达到三角形细分的作用。</p>
<h2 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> 总结</h2>
<p>讲到这里也达到了我们的目的了，目的是为了引出最后的三角形细分的知识，因为它类似于图像处理中的边界问题，有点像插值技术。在图像处理中，尤其是医学图像处理中，由于噪声和边界模糊等问题，边界的识别一直是一个值得去思考的问题。仅此记录，便于理解PointRend技术。</p>

    </div>
	
		<div>
		  
			<div>
    
        <div style="text-align:center;color: #2F4F4F;font-size:16px;">-------------结束啦<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
		  
		</div>

    
    
    
      

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Leon
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://traveler-leon.github.io/2020/12/04/render/" title="Render(3D世界的图片是如何被现实出来的)">https://traveler-leon.github.io/2020/12/04/render/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>







      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/render-%E6%B8%B2%E6%9F%93-%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/" rel="tag"># -render -渲染 -计算机图形学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/02/%E4%BA%A4%E5%8F%89%E7%86%B5%E7%9A%84%E7%94%B1%E6%9D%A5/" rel="prev" title="交叉熵的由来">
      <i class="fa fa-chevron-left"></i> 交叉熵的由来
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/07/%E5%8C%BB%E5%AD%A6%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB/" rel="next" title="医学图像分类">
      医学图像分类 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B8%B2%E6%9F%93"><span class="nav-number">1.</span> <span class="nav-text"> 渲染</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BA%E5%8F%91%E7%82%B9"><span class="nav-number">1.1.</span> <span class="nav-text"> 出发点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%B2%E6%9F%93%E7%9A%84%E4%B8%93%E4%B8%9A%E7%90%86%E8%A7%A3"><span class="nav-number">1.2.</span> <span class="nav-text"> 渲染的专业理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90"><span class="nav-number">1.3.</span> <span class="nav-text"> 原理分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E6%88%90%E5%83%8F%E7%90%86%E8%A7%A3"><span class="nav-number">1.3.1.</span> <span class="nav-text"> 物理成像理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%82%A8%E5%A4%87"><span class="nav-number">1.3.2.</span> <span class="nav-text"> 基础知识储备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E9%94%81%E5%AE%9A"><span class="nav-number">1.3.3.</span> <span class="nav-text"> 问题锁定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%B2%E6%9F%93%E8%BF%87%E7%A8%8B"><span class="nav-number">1.3.4.</span> <span class="nav-text"> 渲染过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E8%A7%92%E5%BD%A2%E7%9A%84%E7%B2%92%E5%BA%A6%E9%97%AE%E9%A2%98"><span class="nav-number">1.3.5.</span> <span class="nav-text"> 三角形的粒度问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.4.</span> <span class="nav-text"> 总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Leon"
      src="/images/logo.png">
  <p class="site-author-name" itemprop="name">Leon</p>
  <div class="site-description" itemprop="description">记录，巩固，分享</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/traveler-leon" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;traveler-leon" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
	  
	  
	  
    <div class="links-of-blogroll motion-element links-of-blogroll-block">
      <div class="links-of-blogroll-title">
        <!-- modify icon to fire by szw -->
        <i class="fa fa-history fa-" aria-hidden="true"></i>
        近期文章
      </div>
      <ul class="links-of-blogroll-list">
        
        
          <li>
            <a href="/" title="" target="_blank"></a>
          </li>
        
          <li>
            <a href="/" title="" target="_blank"></a>
          </li>
        
          <li>
            <a href="/" title="" target="_blank"></a>
          </li>
        
          <li>
            <a href="/" title="" target="_blank"></a>
          </li>
        
      </ul>
    </div>

	  

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leon</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">7k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'o6WPAFLA0oFhJ9lLS7iAN3Uc-gzGzoHsz',
      appKey     : 'fljLB3XIN2tWmg5kb8s6n8iK',
      placeholder: "欢迎指正",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-CN' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
